<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://www.designbust.com/download/1037/png/netflix_logo_png_transparet512.png" type="image"
    sizes="16x16">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="owl.carousel.min.css">
  <link rel="stylesheet" href="owl.theme.default.css">
  <title>Netflix</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
    }

    video {
      width: 100%;
      margin-top: -84px;
      position: absolute;
      z-index: -1;
      top: 0;
    }

    nav {
      display: flex;
      font-family: sans-serif;
    }

    .logo {
      width: 30%;
      padding-left: 90px;
      padding-top: 15px;
    }

    .logo img {
      width: 40%;
      min-width: 120px;
    }

    nav ul {
      display: flex;
      margin-left: -160px;
      list-style: none;
    }

    nav ul li {
      margin-top: 40px;
      padding: 0 10px 0 10px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    #toogle {
      display: none;
      padding: 35px 7px 0 0;
      cursor: pointer;
    }




    #toogle span {
      display: flex;
      width: 30px;
      height: 3px;
      background: white;
      margin-bottom: 5px;
    }

    #sidebar #toogle-active span {
      color: black;
      cursor: pointer;
    }

    #sidebar #toogle-active span:nth-child(1) {
      transform: rotate(45deg);
    }

    #sidebar #toogle-active span:nth-child(3) {
      margin-top: -7px;
      transform: rotate(-45deg);
    }

    #sidebar .link-sidebar {
      display: none;
    }


    @media screen and (max-width: 1290px) {
      nav .navbar-1 {
        display: none;
      }

      .jumbotron .img img {
        width: 90%;
      }

      #toogle {
        display: inline;
        margin-top: -80px;
        float: right;
        padding: 35px 24px 0 0;
      }

      video {
        display: none;
      }

      body {
        background-image:
          url(https://static.wikia.nocookie.net/dark-netflix/images/3/33/DARK_Still_102_-_Jonas_dreams_of_Michael.jpg/revision/latest?cb=20190617212321);
        background-size: cover;
        width: 100%;
      }

      #toogle-active span {
        margin-top: 40px;
        margin-right: 25px;
        float: right;
      }

      #toogle-active span:nth-child(1) {
        width: 30px;
        height: 3px;
        transform: rotate(45deg);
        margin-left: -60px;
        background-color: black;
      }

      #toogle-active span:nth-child(2) {
        width: 30px;
        height: 3px;
        margin-left: 40px;
        transform: rotate(-45deg);
        background-color: black;
      }

      nav #sidebar {
        display: none;
        position: absolute;
        right: 0;
        width: 40%;
        height: 96%;
        background-image: linear-gradient(to bottom, white, white, white, white, white, white, white, transparent);
      }

      #sidebar .link-sidebar {
        display: block;
        margin: 120px 30px 0px 50px;
      }

      #sidebar .link-sidebar a {
        display: block;
        color: black;
        padding: 25px 0px 25px 0px;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        font-family: sans-serif;
        font-weight: 600;
      }

      #sidebar .link-sidebar a:hover {
        font-size: 25px;
        transition: 0.4s;
        color: red;
      }

    }

    @media screen and (max-width:1920px) {
      .movies::before {
        margin-bottom: -37px;
      }

      .jumbotron .btn-group #more-info {
        margin-left: 20px;
      }
    }

    @media screen and (max-width:980px) {
      .jumbotron .btn-group #more-info {
        margin-left: 0px;
        margin-top: 15px;
      }
    }

    .jumbotron {
      width: 70%;
      margin-top: 100px;
      margin-left: 90px;
    }

    .jumbotron .img img {
      width: 50%;
      min-width: 300px;
    }

    .jumbotron .text-jumbotron {
      width: 60%;
      min-width: 300px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .jumbotron .text-jumbotron h2 {
      color: white;
    }

    .jumbotron .text-jumbotron p {
      margin-top: 15px;
      color: white;
      line-height: 25px;
    }

    .jumbotron .btn-group {
      width: 60%;
      margin-top: 30px;
    }

    .jumbotron .btn-group #play {
      background-color: white;
      padding: 10px 45px 10px 45px;
      border: 1px solid white;
      border-radius: 5px;
      font-weight: 700;
      cursor: pointer;
    }

    .jumbotron .btn-group #more-info {
      color: white;
      background-color: rgba(179, 179, 179, 0.2);
      padding: 10px 45px 10px 45px;
      border: 1px solid rgba(179, 179, 179, 0.5);
      border-radius: 5px;
      font-weight: 700;
      cursor: pointer;
    }


    .movies::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 140px;
      margin-bottom: -15px;
      background: linear-gradient(to top, black, transparent);
    }

    .movies {
      font-family: 'segoe ui';
      background-color: black;
      color: white;
      margin-top: 129px;
      padding: 40px 0 150px 89px;
    }

    .movies .my-list h1 {
      margin-bottom: 15px;
    }

    .movies .continue-list h1,
    .movies .recently-added h1 {
      margin: 65px 0 15px 0;
    }

    .movies .my-list .item img,
    .movies .continue-list .item img,
    .movies .recently-added .item img {
      border-radius: 5px;
    }

    .owl-nav,
    .owl-dots {
      display: none;
    }

    .movies .continue-list .owl-carousel .item .span1 {
      width: 100%;
      margin-top: 15px;
      background-color: gray;
      display: block;
      margin: 15px auto 0;
    }

    .movies .continue-list .owl-carousel .item .span2 {
      border-bottom: 3px solid red;
      margin: -3px auto 0;
      float: left;
      display: block;
      width: 50%;
      background-color: red;
    }

    @media screen and (max-width:1300px) {
      .movies::before {
        margin-bottom: 12px;
      }
    }

    @media screen and (max-width:1000px) {
      .movies::before {
        margin-bottom: -4px;
      }
    }

    @media screen and (max-width:900px) {
      .movies::before {
        margin-bottom: -14px;
      }
    }

    @media screen and (max-width:840px) {
      .movies::before {
        margin-bottom: -57px;
      }
    }

    @media screen and (max-width:838px) {
      .movies::before {
        margin-bottom: -87px;
      }
    }

    footer {
      position: relative;
      width: 100%;
      height: auto;
      padding: 50px 120px;
      background: #111;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    footer .footer-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-direction: row;
      margin-bottom: 30px;
    }

    footer .footer-container .about {
      width: 40%;
      margin-top: 40px;
      margin-right: 30px;
    }

    footer .footer-container h2 {
      position: relative;
      color: white;
      font-weight: 500;
      margin-bottom: 15px;
    }

    footer .footer-container h2::before {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 50px;
      height: 2px;
      background: #f00;
    }

    footer .footer-container .about p {
      color: #999;
    }

    .social-media {
      margin-top: 20px;
      display: flex;
    }

    .social-media li {
      list-style: none;
    }

    .social-media li a {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      text-decoration: none;
      border-radius: 4px;
    }

    .social-media li a:hover {
      background: #f00;
    }

    .social-media li a .fab {
      color: #fff;
      font-size: 20px;
    }

    footer .footer-container .quick-links {
      margin-top: 40px;
      position: relative;
      width: 25%;
    }

    footer .footer-container .quick-links ul li {
      list-style: none;
    }

    footer .footer-container .quick-links ul li a {
      color: #999;
      text-decoration: none;
      margin-bottom: 10px;
      display: inline-block;
    }

    footer .footer-container .quick-links ul li a:hover {
      color: #fff;
    }

    footer .footer-container .contact {
      margin-top: 40px;
    }

    footer .footer-container .contact ul li {
      display: flex;
      margin-bottom: 16px;
    }

    footer .footer-container .contact ul li span:nth-child(1) {
      color: #fff;
      font-size: 20px;
      margin-right: 10px;
    }

    footer .footer-container .contact ul li a {
      text-decoration: none;
      color: #999;
    }

    footer .footer-container .contact ul li a:hover {
      color: #fff;
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo">
      <img src="netflix-logo.png" alt="">
    </div>
    <ul class="navbar-1">
      <li><a href="#">Home</a></li>
      <li><a href="#">Tv Shows</a></li>
      <li><a href="#">Movies</a></li>
      <li><a href="#">New & Popular</a></li>
      <li><a href="#">My List</a></li>
    </ul>
    <div id="sidebar">
      <div id="toogle-active">
        <span></span>
        <span></span>
      </div>
      <div class="link-sidebar">
        <a href="#">Home</a>
        <a href="#">Tv Shows</a>
        <a href="#">Movies</a>
        <a href="#">New & Popular</a>
        <a href="#">My List</a>
      </div>
    </div>
  </nav>
  <div id="toogle">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="jumbotron">
    <div class="img">
      <img src="dark-image.png" alt="">
    </div>
    <div class="text-jumbotron">
      <h2>Watch Season 1 Now</h2>
      <p>
        In the aftermath of a child's disappearance, Dark follows characters from the fictional German town of Winden as
        they pursue the truth. They follow connections between four estranged families to unravel a sinister time travel
        conspiracy which spans several generations.
      </p>
    </div>
    <div class="btn-group">
      <button id="play" onclick="playVideo()" type="button">
        <i class="fa fa-play"></i>
        Play
      </button>
      <button id="more-info">
        <i class="fa fa-info-circle" aria-hidden="true"></i>
        More Info
      </button>
    </div>
  </div>
  <div class="video-parent">
    <video id="video" autoplay
      poster="https://static.wikia.nocookie.net/dark-netflix/images/3/33/DARK_Still_102_-_Jonas_dreams_of_Michael.jpg/revision/latest?cb=20190617212321">
      <source src="dark-netflix.mp4">
    </video>
  </div>
  <div class="movies">
    <div class="my-list">
      <h1>My List</h1>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img src="https://www.scifinow.co.uk/wp-content/uploads/2019/12/19266332-low_res-dracula.jpg" alt="">
        </div>
        <div class="item">
          <img src="https://images-na.ssl-images-amazon.com/images/I/71jqgKG5oZL._RI_.jpg" alt="">
        </div>
        <div class="item">
          <img
            src="https://images.squarespace-cdn.com/content/v1/59d7e2c7e45a7c0ce235bb55/1604718133733-Z2BQ65XTRSKW59VET8LV/TV-Review-The-Queens-Gambit.jpg"
            alt="">
        </div>
        <div class="item">
          <img
            src="https://cdn.tatlerasia.com/asiatatler/i/ph/2021/03/31174412-phillips-strangerthingskidss3_cover_2000x1500.jpg"
            alt="">
        </div>
        <div class="item">
          <img
            src="https://1.bp.blogspot.com/-Eaux78idqUo/YEN7cy4tGXI/AAAAAAAAGfU/broDXReEsd0ripwrioKN6EjCSXq364w7QCLcBGAsYHQ/s2000/Netflix-Lupin1615029337-1.jpg"
            alt="">
        </div>
        <div class="item">
          <img src="https://lwlies.com/wp-content/uploads/2019/08/the-dark-crystal-age-of-resistance.jpg" alt="">
        </div>
        <div class="item">
          <img
            src="https://images.squarespace-cdn.com/content/v1/59d7e2c7e45a7c0ce235bb55/1610730390305-GT6RKVY2A3FT7ZLI133F/TV-Review-Marvel-WandaVision.jpg"
            alt="">
        </div>
      </div>
    </div>
    <div class="continue-list">
      <h1>Continue Watching for Farhan</h1>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img
            src="https://cdn.tatlerasia.com/asiatatler/i/ph/2021/03/31174412-phillips-strangerthingskidss3_cover_2000x1500.jpg"
            alt="">
          <span class="span1"></span>
          <span class="span2"></span>
        </div>

        <div class="item">
          <img
            src="https://images.squarespace-cdn.com/content/v1/59d7e2c7e45a7c0ce235bb55/1610730390305-GT6RKVY2A3FT7ZLI133F/TV-Review-Marvel-WandaVision.jpg"
            alt="">
          <span class="span1"></span>
          <span class="span2"></span>
        </div>
        <div class="item">
          <img
            src="https://1.bp.blogspot.com/-Eaux78idqUo/YEN7cy4tGXI/AAAAAAAAGfU/broDXReEsd0ripwrioKN6EjCSXq364w7QCLcBGAsYHQ/s2000/Netflix-Lupin1615029337-1.jpg"
            alt="">
          <span class="span1"></span>
          <span class="span2"></span>
        </div>
        <div class="item">
          <img src="https://www.scifinow.co.uk/wp-content/uploads/2019/12/19266332-low_res-dracula.jpg" alt="">
          <span class="span1"></span>
          <span class="span2"></span>
        </div>
        <div class="item">
          <img
            src="https://images.squarespace-cdn.com/content/v1/59d7e2c7e45a7c0ce235bb55/1604718133733-Z2BQ65XTRSKW59VET8LV/TV-Review-The-Queens-Gambit.jpg"
            alt="">
          <span class="span1"></span>
          <span class="span2"></span>
        </div>
        <div class="item">
          <img src="https://images-na.ssl-images-amazon.com/images/I/71jqgKG5oZL._RI_.jpg" alt="">
          <span class="span1"></span>
          <span class="span2"></span>
        </div>
      </div>
    </div>
    <div class="recently-added">
      <h1>Recently Added</h1>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img src="https://images-na.ssl-images-amazon.com/images/I/71jqgKG5oZL._RI_.jpg" alt="">
        </div>
        <div class="item">
          <img
            src="https://1.bp.blogspot.com/-Eaux78idqUo/YEN7cy4tGXI/AAAAAAAAGfU/broDXReEsd0ripwrioKN6EjCSXq364w7QCLcBGAsYHQ/s2000/Netflix-Lupin1615029337-1.jpg"
            alt="">
        </div>
        <div class="item">
          <img
            src="https://cdn.tatlerasia.com/asiatatler/i/ph/2021/03/31174412-phillips-strangerthingskidss3_cover_2000x1500.jpg"
            alt="">
        </div>
        <div class="item">
          <img
            src="https://images.squarespace-cdn.com/content/v1/59d7e2c7e45a7c0ce235bb55/1610730390305-GT6RKVY2A3FT7ZLI133F/TV-Review-Marvel-WandaVision.jpg"
            alt="">
        </div>
        <div class="item">
          <img src="https://lwlies.com/wp-content/uploads/2019/08/the-dark-crystal-age-of-resistance.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-container">
      <div class="about">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita deleniti alias, nulla voluptatibus
          inventore possimus ducimus nisi officia totam natus, eveniet quis modi dolorem autem eaque voluptates, quas
          explicabo quod.</p>
        <ul class="social-media">
          <li><a href=""><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="quick-links">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Help</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms & Consitions</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="contact">
        <h2>Contact</h2>
        <ul class="list-contact">
          <li>
            <span><i class="fas fa-map-marker-alt"></i></span>
            <a>212 Silicon Valley <br>
              Cikupa, No.31, <br>USA</a>
          </li>
          <li>
            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
            <p>
              <a href="#">+2 858 161 6883</a><br>
              <a href="#">+1 037 321 2183</a>
            </p>
          </li>
          <li>
            <span><i class="fas fa-envelope"></i></span>
            <p><a href="#">sarahlafonte@co.id</a></p>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script>
    let hamburger = document.getElementById('toogle')
    hamburger.addEventListener('click', function () {
      let sidebar = document.getElementById('sidebar')
      sidebar.style.display = 'block'
    })

    let close = document.getElementById('toogle-active')
    close.addEventListener('click', function () {
      let sidebar = document.getElementById('sidebar')
      sidebar.style.display = 'none'
    })

    let video = document.getElementById('video')

    function playVideo() {
      if (video.paused) {
        video.play()

      } else {
        video.pause()
      }
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="owl.carousel.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      stagePadding: 120,
      loop: true,
      margin: 10,
      nav: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 4
        },
        1000: {
          items: 5
        }
      }
    })
  </script>
</body>

</html>